<% extend SubOrganizationsPlugin::SearchHelper %>
<ul>
  <% organizations.each do |organization| %>
    <li class="search-profile-item">
      <div class="search-enterprise-item">
        <div class="search-enterprise-item-column-left">
          <%= profile_image_link organization, :portrait, 'div' %>
        </div>
        <div class="search-enterprise-item-column-right">
          <%= link_to_homepage(organization.name, organization.identifier, :class => "search-result-title") %>
          <div class="search-enterprise-description">
            <% if organization.description %>
              <% body_stripped = strip_tags(organization.description) %>
            <% elsif organization.home_page and organization.home_page.body %>
              <% body_stripped = strip_tags(organization.home_page.body) %>
            <% end %>
            <%= excerpt(body_stripped, body_stripped.first(3), 200) if body_stripped %>
          </div>
          <div class="search-enterprise-region">
            <span class="search-enterprise-region-label"><%= _("City") %></span>
            <% if organization.region %>
              <span class="search-enterprise-region-name"><%= city_with_state(organization.region) %></span>
            <% elsif organization.city and organization.state %>
              <span class="search-enterprise-region-name"><%= "#{organization.city}, #{organization.state}" %></span>
            <% end %>
          </div>

          <div class="search-enterprise-categorization">
            <% organization.top_level_categorization.each do |parent, children| %>
              <div class="search-enterprise-category-<%=parent.id%> search-enterprise-category">
                <span class="search-enterprise-categorization-parent"><%= parent.name %></span>
                <span class="search-enterprise-categorization-children">
                  <%= children.collect(&:name).join(', ')  %>
                </span>
              </div>
            <% end %>
          </div>
        </div>

        <hr class="clearfix" />

      </div>
    </li>
  <% end %>
</ul>
