<% extend SubOrganizationsPlugin::ApplicationHelper %>
<div class="common-profile-list-block">

   <% if organizations.length > 0 %>
      <% @have_sub_grups = true %> 
  <h1><%= __("#{profile.name}'s sub-#{organization_type.pluralize}") %></h1>

  <ul class='profile-list'>
     <% organizations.each do |organization| %>
      <%= profile_image_link(organization)%>
    <% end %>
  </ul>
<% end %>
  <% if @full %>
    <div id='pagination-profiles'>
      <%= pagination_links (organizations, {:param_name => 'npage', :page_links => true})  %>
    </div>
  <% end %>
  <% if organizations.length > 0  %>
  <% button_bar(:class => "related-organizations-button-bar") do %>
    <%= button :back, _('Go back'), { :controller => 'profile' } %>
    <%= button :add, __("Add a new #{organization_type}"), :controller => 'sub_organizations_plugin_myprofile', :action => 'index' if logged_in? && user.has_permission?(:edit_profile, profile) && !environment.enabled?("disable_asset_#{organization_type.pluralize}") %>
    <% if !@full %>
      <%= button :view, _('View all'), { :controller => 'sub_organizations_plugin_profile', :action => 'children', :type => organization_type } %>
    <% end %>
  <% end %>
</div>
<% end %><!-- fim class="common-profile-list-block" -->
