<%= required_fields_message %>

<%= render :file => 'shared/tiny_mce' %>

<div>
  <%= required labelled_form_field(_('Title'), text_field(:article, 'name', :size => '64', :maxlength => 150)) %>

  <%= render :partial => 'general_fields' %>
  <%= render :partial => 'translatable' %>
  <%= render :partial => 'shared/lead_and_body', :locals => {:tiny_mce => true} %>
</div>

<%= javascript_include_tag "form_extras.js" %>
<script type="text/javascript">
  show_remaining_characters("article_name", 150, "<%=_('Remaining Characters:')%>");
</script>
