<% add_rss_feed_to_head(@page.name, @page.feed.url) if @page.forum? && @page.feed %>
<% if @page.agrees_with_terms?(user) %>
	<div>
	  <div class='forum-description'>
	    <%= @page.body %>
	  </div>
	</div>
	<hr class="pre-posts"/>
	<div class="forum-posts">
	  <%= (@posts.compact.empty? ? content_tag('em', _('(no posts)')) : list_forum_posts(@posts)) %>
	</div>
<% else %>
	<p><%= @page.terms_of_use %></p>
	<% if user %>
		<%= button :save, "Accept", :controller => 'content_viewer', :action => 'view_page', :article => @page, :user => user, :terms => true %>

	<% else %>
		<%= button :save, "Accept", :controller => 'account', :action => 'login', :return_to => @page.url %>
	<% end %>
	<%= button "cancel", "Cancel", profile.url %>
<% end %>