<% add_rss_feed_to_head(@page.name, @page.feed.url) if @page.forum? && @page.feed %>
<% puts "="*80, @page.users_with_agreement,"="*80 %>
<% if (not @page.has_terms_of_use) or (@page.users_with_agreement.include?(user.id)) %>
<div>
  <div class='forum-description'>
    <%= @page.body %>
  </div>
</div>
<hr class="pre-posts"/>
<div class="forum-posts">
  <%= (@posts.compact.empty? ? content_tag('em', _('(no posts)')) : list_forum_posts(@posts)) %>
</div>
<% else %>
	<p><%= @page.terms_of_use %></p>

	<%= button "save", "Accept", :controller => 'cms', :action => 'forum_agreement', :article => @page, :user => user %>
	<%= button "cancel", "Cancel", profile.url %>
<% end %>