<h1>Relate CSV fields with Enterprise attributes</h1>	
<div>
	<span>CSV fields:</span>
	<span>Enterprise fields:</span>
</div>

<% form_tag(:action => 'confirm_fields') do%>
	<% @csv['header'].each do |item| %>
		<div>
			<%= labelled_form_field( item,
					select_tag("relations[#{item}]",
						options_for_select(@keys,'none')
					)
				)%>
		</div>
	<% end %>
	<%= submit_tag _("Continue"), :id=>"relations_button" %>
	<div id="error_mensage" style="margin-top: 10px; display:none; border:solid 1px red; padding: 5px"></div>
<% end %>
